{
  "manifest_version": 2,
  "name": "YouTube Link Path Extractor",
  "version": "1.0",
  "description": "Extracts path from YouTube links",
  "permissions": ["activeTab", "storage"],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
